<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewClickHandler"
            type="com.temp.ui.addvillage.viewmodel.AddVillageViewmodel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.temp.ui.addvillage.viewmodel.AddVillageViewmodel" />

    </data>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.addvillage.view.AddVillageActivity">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <com.temp.custom.CTextViewB
                    style="@style/txt_main_bg_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="Add Village" />

                <com.temp.custom.CEditTextView
                    android:id="@+id/edtVillage"
                    style="@style/txt_main_bg_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_add_img_bg"
                    android:hint=""
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />

<!--                <com.temp.custom.CTextViewB-->
<!--                    style="@style/txt_main_bg_14"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="@dimen/_8sdp"-->
<!--                    android:paddingBottom="@dimen/_8sdp"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="Date &amp; Time" />-->


<!--                <com.temp.custom.CTextView-->
<!--                    android:id="@+id/edtDate"-->
<!--                    style="@style/txt_main_bg_14"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/ll_add_img_bg"-->
<!--                    android:hint="@string/may_5_2020_10_30_am"-->
<!--                    android:padding="@dimen/_10sdp"-->
<!--                    android:singleLine="true"-->
<!--                   />-->








            </LinearLayout>

        </LinearLayout>

        <com.temp.custom.CButtonViewB
            style="@style/txt_fff_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:singleLine="true"
            android:background="@drawable/bg_continue"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Add"
            android:onClick="@{(v)->viewClickHandler.onAddEvents(v)}"/>

    </FrameLayout>
</layout>