<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.temp.ui.login.viewmodel.LoginViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.temp.ui.login.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.login.view.LoginActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundlogincopy"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/amzlogo"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/ll_bg_login"
                android:orientation="vertical"
                android:visibility="visible">

                <com.temp.custom.CTextViewB
                    style="@style/txt_fff_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@string/welcome_to" />

                <com.temp.custom.CTextViewB
                    style="@style/txt_fff_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@string/amazing_star" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/border_bg_white"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/circle_google"
                        android:visibility="visible" />

                    <com.temp.custom.CTextViewB
                        style="@style/txt_main_bg_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:onClick="@{(v)->viewClickHandler.onGoogleLogin(v)}"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@string/login_with_gmail" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:visibility="visible" />


                </LinearLayout>

                <com.temp.custom.CTextViewB
                    style="@style/txt_gray_dark_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/power_by"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kartum_icon_square"
                        android:visibility="visible" />

                    <com.temp.custom.CTextViewB
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/www_kartuminfotech_com" />


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <com.temp.custom.CButtonView
            android:id="@+id/button3"
            style="@style/txt_red_13"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/background_for_google_btn"
            android:onClick="@{(v)->viewClickHandler.onGoogleLogin(v)}"
            android:text="@string/google"
            android:textAllCaps="false"
            android:visibility="gone" />
    </LinearLayout>
</layout>