<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.temp.ui.villagelist.viewmodel.VillageListViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.temp.ui.villagelist.viewmodel.VillageListViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.villagelist.view.VillageListActivity">

        <include
            android:id="@+id/topBar"
            layout="@layout/topbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVillageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_15sdp"
            tools:listitem="@layout/list_village"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>