<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        android:background="@drawable/border_rounded"
       android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/gray_61">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.temp.custom.CTextViewB
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            <LinearLayout
                android:id="@+id/lnRNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp">

        <com.temp.custom.CTextViewB
            android:id="@+id/tvRNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationshn :-"
            android:layout_marginBottom="@dimen/_3sdp"/>

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvRName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnBusiness1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp">

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvBusiness1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business :-"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp">

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvDob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth :-"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/05/1995"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnStudy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp">

                <com.temp.custom.CTextViewB
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study :-"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                   android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp">

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number :-"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26206"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginStart="@dimen/_15sdp">

                <com.temp.custom.CTextViewB
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group :-"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <com.temp.custom.CTextViewB
                    android:id="@+id/tvBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>

            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>